<resources>

    <!-- Toolbar Title Text Appearance -->
    <style name="Toolbar.TitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textColor">@color/white</item>
        <item name="android:textSize">20sp</item>
        <item name="android:textStyle">bold</item>
    </style>

    <!-- Profile Fragment Body Text Appearance -->
    <style name="Profile.BodyText" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">16sp</item>
    </style>

    <!-- Define a button style with rounded corners -->
    <style name="Widget.App.Button.Rounded" parent="Widget.MaterialComponents.Button">
        <item name="shapeAppearanceOverlay">@style/ShapeAppearance.App.Button</item>
        <item name="backgroundTint">@color/primaryColor</item>
        <item name="android:textColor">@android:color/white</item>
    </style>

    <!-- Shape Appearance for Rounded Buttons -->
    <style name="ShapeAppearance.App.Button" parent="">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">16dp</item>
    </style>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.CarRentalApp">
        <item name="colorPrimary">@color/primaryColor</item>
        <item name="colorPrimaryVariant">@color/primaryDarkColor</item>
        <item name="colorOnPrimary">@android:color/white</item>

        <!-- Status bar color -->
        <item name="android:statusBarColor">@color/primaryColor</item>

        <!-- Control status bar icon color -->
        <!-- For dark background with light icons -->
        <item name="android:windowLightStatusBar">false</item>

        <!-- Set default Button style to Rounded -->
        <item name="buttonStyle">@style/Widget.App.Button.Rounded</item>
    </style>
    <style name="CircularShape">
        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">50%</item>
    </style>
</resources>
