## This file must *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#Mon Dec 02 01:07:56 EST 2024
ADMIN_EMAILS=chtuanh265@gmail.com,duy.roan@gmail.com,ingrideyouadeu@gmail.com
GOOGLE_MAPS_API_KEY=AIzaSyAuvg8Vn-IJYVrEI-6oD_nV1FcgfPk7_AY
GOOGLE_WEB_CLIENT_ID=655767929093-cq5ftoug40gea1lb90cnrd0cqi272kil.apps.googleusercontent.com
STRIPE_PUBLISHABLE_KEY=pk_test_51QHBq6P4a6KosqaCOMYsupXhwkMPwCCi4TaarRmz0eOyaxs1m4LT6S5Ut65dULxW4hQ8P9TxjxQeeAcnzdhjY2c200jwAdztBR
STRIPE_SECRET_KEY=sk_test_51QHBq6P4a6KosqaCDLDFkthYaKBjf8YEF2JC81wdvmh5ULge8IrQ0JIx8iSI0F9wXsJfu9WQuw8dGlQj1voZXNfP00qjzgx6qU
sdk.dir=C\:\\Users\\duyro\\AppData\\Local\\Android\\Sdk
