<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <!-- Top Toolbar with Logo, Title, and Greeting -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/customerToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/primaryColor"
        android:theme="@style/ThemeOverlay.MaterialComponents.Dark.ActionBar"
        android:elevation="4dp"
        app:titleTextAppearance="@style/Toolbar.TitleText">

        <!-- Container for Logo, Title, and Greeting -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <!-- Logo ImageView -->
            <ImageView
                android:id="@+id/logoImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/logocar2"
                android:contentDescription="@string/logo_description"
                android:layout_marginEnd="8dp" />

            <!-- Title TextView -->
            <TextView
                android:id="@+id/toolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer Dashboard"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="@android:color/white" />

            <!-- Spacer to push Greeting to the end -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <!-- Greeting TextView -->
            <TextView
                android:id="@+id/textViewGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hi, User"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:padding="12dp"
                android:layout_marginEnd="16dp" />

        </LinearLayout>
    </com.google.android.material.appbar.MaterialToolbar>

    <!-- Main Content Area -->
    <LinearLayout
        android:id="@+id/mainContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_marginBottom="56dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!-- Divider Line (Commented Out) -->
        <!--
        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp" />
        -->

        <!-- Fragment Container -->
        <FrameLayout
            android:id="@+id/customerFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@android:color/white"
            android:elevation="2dp" />
    </LinearLayout>

    <!-- Bottom Navigation Bar -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/bottom_nav_menu_customer"
        app:itemIconTint="@color/bottom_nav_icon_color"
        app:itemTextColor="@color/bottom_nav_text_color"
        app:labelVisibilityMode="unlabeled" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
