<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_gravity="center_vertical">


        <!-- App Logo at the top -->
        <ImageView
            android:id="@+id/logo"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/logocar2"
            android:contentDescription="App Logo"
            android:layout_marginBottom="24dp" />

        <!-- App Title -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textColor="@color/primaryColor"
            android:textSize="24sp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginBottom="24dp" />


        <!-- First Name Input Field -->
        <EditText
            android:id="@+id/firstName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name" />

        <!-- Last Name Input Field -->
        <EditText
            android:id="@+id/lastName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name" />

        <!-- Date of Birth Input Field -->
        <EditText
            android:id="@+id/dobEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Date of Birth (YYYY-MM-DD)"
            android:focusable="false"
            android:clickable="true"
            android:inputType="none" />

        <!-- Phone Number Input Field -->
        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="number" />

        <!-- Driver License ID Input Field -->
        <EditText
            android:id="@+id/driverLicenseId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Driver License ID (Optional)"
            android:inputType="text" />

        <!-- Email Input Field -->
        <EditText
            android:id="@+id/emailRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email"
            android:inputType="textEmailAddress" />

        <!-- Password Input Field -->
        <EditText
            android:id="@+id/passwordRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword" />

        <TextView
            android:id="@+id/passwordStrengthText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password Strength"
            android:textColor="@android:color/black"
            android:visibility="gone" />

        <!-- Confirm Password Input Field -->
        <EditText
            android:id="@+id/confirmPasswordRegistration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm Password"
            android:inputType="textPassword" />

        <!-- Register Button -->
        <Button
            android:id="@+id/registerbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:backgroundTint="@color/primaryColor"
            android:textColor="@color/textColor"
            android:layout_marginTop="12dp" />

        <!-- Login Link -->
        <TextView
            android:id="@+id/loginLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Already have an account? Login"
            android:textColor="@color/secondaryDarkColor"
            android:layout_gravity="end"
            android:layout_marginTop="16dp"
            android:textSize="14sp" />
    </LinearLayout>
</FrameLayout>