<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <!-- Fragment Title -->
    <TextView
        android:id="@+id/textViewViewContractsTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contracts"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="16dp"
        android:textColor="@color/black" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewContracts"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/noContractsTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="No contracts to view."
        android:gravity="center"
        android:visibility="gone"
        android:textSize="18sp"
        android:padding="16dp" />
</LinearLayout>
